<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jscolor.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <title>Scoreboard</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:700i');
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        body {
            background-color: #ddd;
        }

        .container {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
            padding: 25px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 25px;
        }

        .title {
            clear: both;
            font-size: 3em;
            font-weight: bold;
        }

        label {
            font-weight: bold;
            clear: both;
            display: block;
        }


        .buttons {
            margin-top: 50px;
        }

        .teams {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 25px;
            grid-column-gap: 15px;
            margin-top: 25px;

        }

        button {
            border: none;
            color: white;
            background-color: darkblue;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            opacity: 0.8;
        }

        * {
            font-family: sans-serif
        }

        small {
            display: block;
            margin-top: 10px;
        }

        .smallnote {
            font-size: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
        }

        bold {
            font-weight: 700;
        }

        em {
            font-style: italic;
        }

        .footer {
            height: auto;
            padding-top: 15px;
            border-top: solid 2px #eee;
            margin-top: 35px;
            font-size: 10px;
        }

        #instructions {
            clear: both;
            font-size: 12px;
            display: block;
            margin-bottom: 20px;
        }

        .instructions {
            display: none;
        }

        .team {
            border-radius: 5px;
            background-color: #eee;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #removeteam, #reset {
            background-color: darkred;
        }

        .quickbutton {
            float: right;
            align-self: center;
        }

        .quickbutton button {
            margin: 5px;
        }

        .quickbutton .decrease {
            background-color: darkred;
        }

        .quickincrease,
        .quickdecrease {
            clear: both;
        }

	.countdown {
		margin-top:20px;
}

	#countdown {
		width: 75px;
}

.airhorn {
margin-left: 10px;
}
    </style>

</head>

<body>

    <div class="container">
        <div class="title">Scoreboard Updater</div>

        <!-- Instructions -->
        <a id="instructions" href="#">Click to see instructions.</a>
        <div class="instructions">
            <b>To Add a Team</b><br>
            <small>Click the "add team" button for as many teams as you will require. You can remove teams later.</small><br>
            <b>To Remove a Team</b><br>
            <small>Click the "remove team" button. <b>Note:</b> This will always remove the last added team.</small><br>
            <b>To Create the Scoreboard</b><br>
            <small>Click "Create or Refresh Scoreboard". This will open a new browser tab/window. You can then drag this window to your second screen/TV/projector.</small><br>
            <b>To Update Scores</b><br>
            <small>To update scores simply type in a new score and click "save" (to update scores immediately) or "create or refresh scoreboard" (to have the screen fade back in). Alternatively you can click the +1 or -1 buttons (these update the scores automatically).</small><br>
            <b>Resetting</b><br>
            <small>By default the scoreboard will try to reload the scores you had last time you used it (providing you are using the same computer and browser). If you wish to reset everything back to default click "RESET ALL" and confirm the prompt.</small><br>
            <b>Setting Team Colours</b><br>
            <small>By default the teams will be red, blue, orange and purple. You can override these by clicking in the "Team Colour" input box and choosing a colour with the colour picker. The team names and scores will always be in white, so light colours may make it difficult to read.</small>


            <hr>

            <small><bold>Note:</bold> If running from a local file, the save button does not work.<br>You <em>must</em> use the "Create or Refresh Scoreboard button" to update scores.</small></div>

        <!-- Add and remove team buttons -->
        <div class="topbuttons"><button id="addteam">Add Team</button> <button id="removeteam">Remove Team</button></div>

        <!-- Wrapper for Team Score inputs, injected with JS -->
        <div class="teams">

        </div>
        
        <div class="countdown"><span><b>Countdown Seconds:</b></span> <input class='input' type='number' id='countdown' /> <button id="gocountdown">Start Countdown</button> <span class="airhorn">Airhorn?</span> <input id="airhorn" type="checkbox" /></div>

        <!-- Save, refresh and reset buttons -->
        <div class="buttons">
            <button id="save">Save</button>
            <button id="refresh">Create or Refresh Scoreboard</button>
            <button id="reset">RESET ALL</button>
        </div>
        <small>Clicking save will update immediately in some browsers.<br>Click "Create or Refresh Scoreboard" to push updates to scoreboard.</small>
        <br>
        <small><a href="https://bevankay.me/scoreboard/download/scoreboard.zip" target="_blank">Download for Offline Use (some features may not work in Chrome)</a></small>

        <!-- Footer / Credits -->
        <div class="footer">
            Created by Bevan Kay | <a href="https://bevankay.me/?ref=scoreboard" target="_blank">bevankay.me</a>
        </div>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118354612-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-118354612-4');

    </script>


</body>



<script>
    // Function to open new window - call scoreboard.html file
    function createScoreboard() {
        window.open("scoreboard/scoreboard.html", "status=no,titlebar=no,menubar=no,scrollbars=no");
    }

    // Function to get Values of Items in Local Storage    
    function getValues() {
        $('input[type="text"]').each(function() {
            var id = $(this).attr('id');
            var value = $(this).val();
            localStorage.setItem(id, value);
        });
    }


    // Function to store Div that is created for each team added
    function teamdiv(num) {
        $('.teams').append("<div class='team team" + num + "'><div class='labels'><label>Team " + num + " Name:</label> <input class='input' type='text' id='Team" + num + "Name' /><label>Team " + num + " Color:</label> <input class=\"input jscolor {required:false,hash:true}\" type='text' id='Team" + num + "Color' /><label>Team " + num + " Score:</label> <input class='input' type='text' id='Team" + num + "Score' value='0' /></div><div class='quickbutton'><div class='quickincrease'><button diff='1' class='increase' id='increase" + num + "'>+1</button><button diff='100' class='increase' id='increase" + num + "'>+100</button><button diff='1000' class='increase' id='increase" + num + "'>+1000</button></div><div class='quickdecrease'><button diff='1' class='decrease' id='decrease" + num + "'>-1</button><button diff='100' class='decrease' id='decrease" + num + "'>-100</button><button diff='1000' class='decrease' id='decrease" + num + "'>-1000</button></div></div>");
    };


    // Create a Team Section for Each Team in Local Storage and Collect Previously Entered Data
    $(document).ready(function() {

        var teams = localStorage.getItem("Teams");
        
        if (teams == undefined) {
            teams = 2;
            localStorage.setItem("Teams",teams)
            localStorage.setItem("Team1Score",0);
            localStorage.setItem("Team2Score",0);
        }

        var i = 1;
        while (i <= teams) {
            teamdiv(i);
            jscolor.installByClassName("jscolor");
            
        
        
            i++;
               
            };
    
        
        

        $('input[type="text"]').each(function() {
            var id = $(this).attr('id');
            var value = localStorage.getItem(id);

            $(this).val(value);


        });

    });


    // Function to Add a New Team when Add a Team button clicked
    $('#addteam').on('click', function() {
        saveinputs();
        var teams = localStorage.getItem("Teams");
        var i = teams;
        i++;
        if (i <= 4) {

            var teamscore = localStorage.getItem("Team" + i + "Score");
            if (teamscore == undefined) {
                localStorage.setItem("Team" + i + "Score", 0)
            };

            teamdiv(i);
            jscolor.installByClassName("jscolor");



            $('.team' + i + ' input[type="text"]').each(function() {
            var id = $(this).attr('id');
            var value = localStorage.getItem(id);

            $(this).val(value);

            });

            localStorage.setItem("Teams", i);

            console.log("Successfully added team " + i);
        } else {
            alert("Maximum 4 teams allowed.");
        }
    });


    // Removes the last team.
    $('#removeteam').on('click', function() {
        
        var teams = localStorage.getItem("Teams");
        var a = teams;
        if (a > 0) {
        $('.team' + a).remove();
        a--;
        localStorage.setItem("Teams", a);
        } else {
            alert("There are no teams.");
        }

    });


    
    
    // Function to save inputs
    function saveinputs() { 
        

        $('input[type="text"]').each(function() {
            var id = $(this).attr('id');
            var value = $(this).val();
            localStorage.setItem(id, value);
        });
    };
  
    // Click listener to save inputs
    $('#save').on('click', function() {
        saveinputs();
    });


    // Refresh external window, also updates scores from inputs
    $('#refresh').on('click', function() {


        createScoreboard();

        setTimeout(getValues, 250)


    });



    // Reset stored values
    $('#reset').on('click', function() {

        if (confirm('Are you sure you wish to reset ALL data? This will automatically refresh the scoreboard.')) {
            localStorage.removeItem('Teams');
            var c = 0;
            while (c < 5) {
                localStorage.removeItem('Team' + c + 'Name');
                localStorage.removeItem('Team' + c + 'Color');
                localStorage.removeItem('Team' + c + 'Score');
                c++;

            }

            $('input[type="text"]').each(function() {
                var id = $(this).attr('id');

                localStorage.removeItem(id);

                window.location.reload();


            });
        } else {
            alert('Your data has not been reset.');

        };
    });




    // Increase and Decrease Buttons - uses diff attribute in HTML to decide score increase/decrease
    $(document).on('click', '.increase', function() {
        var id = $(this).attr('id');
        console.log(id);
        var input = id[id.length - 1];
        var number = $("#Team" + input + "Score").val();
        var diff = $(this).attr('diff');
        $("#Team" + input + "Score").val(parseInt(number) + parseInt(diff));

        getValues();

    });


    $(document).on('click', '.decrease', function() {
        var id = $(this).attr('id');
        console.log(id);
        var input = id[id.length - 1];
        var number = $("#Team" + input + "Score").val();
        var diff = $(this).attr('diff');
        $("#Team" + input + "Score").val(parseInt(number) - parseInt(diff));

        getValues();

    });



    // Show/Hide Instructions
    $(document).on('click', '#instructions', function() {
        $('.instructions').toggle();
        $('.teams').toggle();
        $('.buttons').toggle();
        $('.topbuttons').toggle();
		$('.countdown').toggle();
        var text = $('#instructions').text();
        $('#instructions').text(text == "Click to see instructions." ? "Hide instructions." : "Click to see instructions.");
    });
    
    
    // Start Timer
    $(document).on('click', '#gocountdown', function() {
        var time = $('#countdown').val();
        localStorage.setItem("countdown", time);
        
        if ($('#airhorn').is(':checked')) {
            localStorage.setItem("airhorn", true)
            } else {
                localStorage.setItem("airhorn", false)
            }
        
        createScoreboard();

        setTimeout(getValues, 250)
    });


</script>
