<head>
<title>Scoreboard Display</title>
    <link rel="stylesheet" type="text/css" href="../css/normalise.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/timer.jquery/0.7.0/timer.jquery.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:700i');
        @import url('https://fonts.googleapis.com/css?family=Oswald');



        * {
            font-family: sans-serif;
        }

        @-webkit-keyframes fadein {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadein {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }
            25% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeinslow {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeinslow {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        
        #wrapper {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            height:100vh;
        }
        
        .wrapper4 {
            display:grid;
            height:100vh;
            grid-template-columns: 1fr 1fr !important;
            grid-template-rows: 1fr 1fr !important;
        }

        .team {
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            display: grid;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }
        
        .team1 {
            background-color:red;
        }
        
        .team2 {
            background-color:blue;
        }
        
        .team3 {
            background-color: orange;
        }
        
        .team4 {
            background-color:purple;
        }


        .teamname {
            color: white;
            font-size: 4em;
            font-weight: bold;
            animation-delay: 500ms;
            animation: fadein 2000ms linear;
            text-shadow: 5px 5px 0px black;
            font-family: 'Barlow Condensed', sans-serif;
            text-transform: uppercase;
        }

        .teamscore {
            color: white;
            font-size: 12em;
            font-weight: bold;
            animation: fadein 2000ms linear;
            text-shadow: 10px 10px 0px black;
            font-family: 'Oswald', sans-serif;
        }

        body {
            background-color: black;
            -webkit-animation: fadein 500ms linear;
            animation: fadein 500ms linear;
        }
        
        .countdownwrapper {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
    display: grid;
    align-items: center;
    justify-content: center;
            z-index:999;
}
        
        #countdown {
    font-size: 24em;
    color: white;
    text-shadow: 10px 10px 0px black;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
}
    .xwrapper {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.0);
    display: grid;
    align-items: center;
    justify-content: center;
    z-index:999;
opacity:0;}
        
        #x {
            font-family: 'Oswald',sans-serif;
            font-size:2em;
            color:red;
            text-shadow:25px 25px 0px black;
        }
    


    </style>

   

</head>

<body>
<div class="countdownwrapper"><div id="countdown"></div></div>
    <div class="xwrapper"><div id="x">X</div></div>


    <div id="wrapper" class="wrapperhelper">

    </div>
</body>

<footer>
 <script>
       
        
        // Function for when Local Storage is Updated
        var handle_storage = function () {
        var teams = localStorage.getItem("Teams");
        console.log(teams);
              var x = 1;
              while (x <= teams) {
            
              
                  var color = localStorage.getItem("Team" + x + "Color");
                  $(".Team" + x).css("background-color", color);
                  
                      console.log(color);
                  
                  var name = localStorage.getItem("Team" + x + "Name");
                  $("#Team" + x + "Name").text(name);
                  
                console.log(name);
                  
                 var score = localStorage.getItem("Team" + x + "Score");
                  $("#Team" + x + "Score").text(score);
                    setwrapper();
                   x++;
              }
              
          
              
             
          };
        
        // Add a listener for when Local Storage is updated
        window.addEventListener("storage", handle_storage, false);

        
        // Adds new wrapper for when 4 teams used
        function setwrapper() {
            var teams = localStorage.getItem("Teams");
            $('.wrapperhelper').each(function() {
            if (teams == 4) {
                $('.wrapperhelper').attr('class','wrapper4');
            }
            }
                                     )
        };
            

              
        // Creates default view when page loaded
        $(document).ready(function() {
            
            // This sessionStorage.getItem(); is also a predefined function in javascript
            // will retrieve session and get the value;

        
       
        
        
    var countdown = localStorage.getItem("countdown");
    if (countdown) {   
    timer(countdown);
    $('.countdownwrapper').show();
    } else {
        $('.countdownwrapper').hide();
    }

            var teams = localStorage.getItem("Teams");
             console.log(teams);
            var x = 1;
              while (x <= teams) {
                 
            $('#wrapper').append("<div class='team team" + x + "'>      <div class='inner'>               <div id='Team" + x + "Name' class='teamname'></div>                <div id='Team" + x + "Score' class='teamscore'></div>           </div>       </div>");
    
              
                  var color = localStorage.getItem("Team" + x + "Color");
                  $(".Team" + x).css("background-color", color);
                  
                      console.log(color);
                  
                  var name = localStorage.getItem("Team" + x + "Name");
                  $("#Team" + x + "Name").text(name);
                  
                console.log(name);
                  
                 var score = localStorage.getItem("Team" + x + "Score");
                  $("#Team" + x + "Score").text(score);
                  
                  setwrapper();
                   x++;
              }
            
            
        


        });
     
            
  function timer(time) {
      if (time) { 
       $("#countdown").timer({
    countdown: true,
    duration: time,
        format: '%M:%S',
    callback: function() {
                     cleartimer();
        var airhorn = localStorage.getItem("airhorn");
        if (airhorn == "true") {
          var audioElement = document.createElement('audio');
        audioElement.setAttribute('src', '../js/airhorn.mp3');
      audioElement.play(); }
         localStorage.removeItem("countdown");
         $('.countdownwrapper').fadeOut(750);
        $('#x').animate({fontSize: "36em"}, 200, function() {
            $('#x').animate({fontSize:"48em"},5000)
        } );
         $('.xwrapper').fadeTo(4000,100, function() {
             $('.xwrapper').fadeTo(1000,0);
           

                 
     });
} 
})}}; 

     function cleartimer() {
         localStorage.removeItem("countdown");
     }
        
      
        

    </script></footer>
